image: node:4.2.2

before_script:
  - npm install
  - echo "Successfully run the runner!"

stages:
  - staging
  - production

staging:
  stage: staging
  script:
    - make cibuild-pre
    - STAGE="STAGING" make deploy
  only:
    - master

production:
  stage: production
  script:
    - make cibuild-pre
    - STAGE="PRODUCTION" make deploy
  only:
    - tags
