image: node:4.2.2

before_script:
  - npm install
  - echo "Successfully run the runner!"

lint:
  script:
    - echo "hello world!"

staging:
  type: deploy
    - make cibuild-pre
    - STAGE="STAGING" make deploy
  only:
    - master
