image: node:4.2.2

before_script:
  - npm install
  - echo "Successfully run the runner!"

stages:
  - staging

staging:
  stage: deploy
  script:
    - make cibuild-pre
    - STAGE="STAGING" make deploy
  only:
    - master

lint:
  script:
    - echo "hello world!"
